Title: Building Bridges, Framing Mysteries

----

Thesissubtitle: 

----

Thesisabstract: 

----

Thesistags: 

----

Selectdegree: MA

----

Language: en

----

Semestercycle: WiSe

----

Yearofpublishing: 2021/22

----

Advisor1: 

----

Advisor2: 

----

Advisor3: 

----

Thesispdf: 

----

Mirrorexternal: 

----

Mirrorexternalbroken: false

----

Mirrorkdg: 

----

Repositorylink: 

----

Connectedgraduate: - page://5MXS7YSseGhQydVD

----

Todothesis: 

----

Toggletodo: false

----

Selectbm: MA

----

Uuid: DjmeYxmIgjBtre0V