Title: Jens Schnitzler

----

Name: Jens

----

Surname: Schnitzler

----

Bio: 

----

Class: Digitale Grafik

----

Studies:

- 
  selectstudies: Master of Fine Arts
  graduation: 2021-01-01
  linkthesis:
    - page://EROyTIXNzhfObNVT

----

Website: https://jensschnitzler.com/

----

Email: hello@jensschnitzler.com

----

Socials:

- 
  socialname: GitHub
  sociallink: https://github.com/jensschnitzler
- 
  socialname: Instagram
  sociallink: https://www.instagram.com/jnsshnzzl/

----

Todograduate: - Bio

----

Toggletodo: false

----

Degree: MFA

----

Graduation: 2021-01-01

----

Linkba: 

----

Linkma: - page://EROyTIXNzhfObNVT

----

Gradimage: 

----

Uuid: 7FpyfhjsbpP61QAl