Title: „Don’t be evil“

----

Thesissubtitle: Machtanalyse der Google Websuche

----

Thesisabstract: 

----

Thesistags: google

----

Selectdegree: MA

----

Language: de

----

Semestercycle: SuSe

----

Yearofpublishing: 2021

----

Advisor1: Anja Steidinger

----

Advisor2: Konrad Renner

----

Advisor3: 

----

Thesispdf: - file://2mlS5kLtCjKxFZDC

----

Mirrorexternal: 

----

Mirrorexternalbroken: false

----

Mirrorkdg: 

----

Repositorylink: 

----

Connectedgraduate: - page://Sxk6F6wDvuVOCf2b

----

Todothesis: 

----

Toggletodo: false

----

Uuid: HqcWUoiOWhkls3MT