Title: Artur Neufeld

----

Name: Artur

----

Surname: Neufeld

----

Bio: 

----

Class: Digitale Grafik

----

Degreecondtional: Teaching Degree

----

Degreefinearts: Master of Fine Arts, Bachelor of Fine Arts

----

Degreeteaching: Master of Arts

----

Graduation: 2022-01-01

----

Website: http://arturneufeld.com/

----

Email: hello@arturneufeld.com

----

Socials:

- 
  socialname: Instagram
  sociallink: https://www.instagram.com/artur.neufeld/

----

Linkba: 

----

Linkma: - page://bm6WhxSEp9yQtycK

----

Degree: MA

----

Gradimage: 

----

Uuid: 1Sq9tgTge6U8npIM