Title: Alles im Fluss – Morphing

----

Thesissubtitle: 

----

Thesisabstract: 

----

Thesistags: Merchandise, capitalism

----

Selectdegree: BA

----

Language: de

----

Semestercycle: WiSe

----

Yearofpublishing: 2020/21

----

Advisor1: Ute Janssen

----

Advisor2: Christoph Knoth

----

Advisor3: 

----

Thesispdf: 

----

Mirrorexternal: 

----

Mirrorexternalbroken: false

----

Mirrorkdg: 

----

Repositorylink: 

----

Connectedgraduate: - page://z8imBNEklfhzgWTp

----

Todothesis: 

----

Toggletodo: false

----

Uuid: Uf454W5HbvQt6zwx