Title: Scamming Interfaces

----

Thesissubtitle: 

----

Thesisabstract: 

----

Thesistags: Scamming

----

Selectdegree: MA

----

Language: de

----

Semestercycle: WiSe

----

Yearofpublishing: 2020

----

Advisor1: 

----

Advisor2: 

----

Advisor3: 

----

Thesispdf: - file://iTqiqNMx2GG7nnMM

----

Mirrorexternal: https://www.scam.me

----

Mirrorexternalbroken: false

----

Mirrorkdg: https://scamming-interfaces.digitale-grafik.com

----

Repositorylink: 

----

Connectedgraduate: - page://U2x1o75NeQlhTuKH

----

Todothesis: 

----

Toggletodo: false

----

Uuid: saUoAEIu9ZUPk4Nc

----

Selectbm: MA