Title: Megan Dieudonné

----

Name: Megan

----

Surname: Dieudonné

----

Bio: 

----

Class: Digitale Grafik

----

Studies:

- 
  selectstudies: Master of Fine Arts
  graduation: 2021-01-01
  linkthesis:
    - page://qSOCb61yRi1tgipV

----

Website: http://www.megandieudonne.com/

----

Email: megan.dieudonne@gmail.com

----

Socials:

- 
  socialname: Instagram
  sociallink: >
    https://www.instagram.com/dieudonnemegan/
- 
  socialname: Github
  sociallink: >
    https://github.com/megandieudonne/cyborgcuntglitch/tree/main/Library

----

Todograduate: - bio

----

Toggletodo: false

----

Gradimage: 

----

Degree: MA

----

Graduation: 2021-01-01

----

Linkba: 

----

Linkma: - page://qSOCb61yRi1tgipV

----

Uuid: CAgAP3mKqdoYnsgo