Title: Sofia Star

----

Name: Sofia

----

Surname: Star

----

Bio: 

----

Class: Digitale Grafik

----

Studies:

- 
  selectstudies: Master of Fine Arts
  graduation: 2021-01-01
  linkthesis:
    - page://HqcWUoiOWhkls3MT

----

Website: 

----

Email: sofiastar@outlook.de

----

Socials: 

----

Todograduate:

- Bio
- Website?
- Socials ?

----

Toggletodo: false

----

Gradimage: 

----

Degree: MA

----

Graduation: 2021-01-01

----

Linkba: 

----

Linkma: 

----

Uuid: Sxk6F6wDvuVOCf2b