Title: Yulia Wagner

----

Name: Yulia

----

Surname: Wagner

----

Bio: 

----

Class: Digitale Grafik

----

Studies:

- 
  selectstudies: Master of Fine Arts
  graduation: 2022-01-01
  linkthesis:
    - page://DjmeYxmIgjBtre0V

----

Website: 

----

Email: 

----

Socials: 

----

Todograduate:

- Bio
- Mail ?
- Website?
- Socials ?

----

Toggletodo: false

----

Degree: MFA

----

Graduation: 2022-01-01

----

Linkba: 

----

Linkma: - page://DjmeYxmIgjBtre0V

----

Gradimage: 

----

Uuid: 5MXS7YSseGhQydVD