Title: Marco Wesche

----

Name: Marco

----

Surname: Wesche

----

Bio: 

----

Class: Digitale Grafik

----

Studies:

- 
  selectstudies: Master of Fine Arts
  graduation: 2022-01-01
  linkthesis:
    - page://CzPMTSZrZoAuPY6K

----

Website: https://marcowesche.com/

----

Email: hello@marcowesche.com

----

Socials:

- 
  socialname: Instagram
  sociallink: https://www.instagram.com/marcowesche_/
- 
  socialname: Are.na
  sociallink: https://www.are.na/marco-wesche

----

Todograduate:

- Bio
- Mail ?
- Website?
- Socials ?
- Thesis

----

Toggletodo: false

----

Degree: MFA

----

Graduation: 2022-01-01

----

Linkba: 

----

Linkma: 

----

Gradimage: 

----

Uuid: zWMsU9KycOm9aWZq